#
#Setup DB connection, JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory?useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent
#SpringBoot will automatically create beans for DataSource, EntityManagers

#Change localpost
server.port=8081