#configure server port
server.port=8082

#/info endpoint is not exposed by default starting at Spring Boot 2.6 Nov 19th 2021. We have to manually expose it
#and also enable custom application info properties 
management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true

#add info for the app
info.app.name=My Super Cool App
info.app.description = A learning app
info.app.version=1.0.0

#Use wildcard "*" to expose all endpoints
#Can also expose individual endpoints with a comma-delimited
management.endpoints.web.exposure.include=* 